{{- if .Values.postgresStandalone.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.postgresStandalone.service.name }}
spec:
  clusterIP: {{ .Values.postgresStandalone.service.clusterIP }}
  selector:
    app: {{ include "SkautRegistraceChart.name" . }}-postgres
  ports:
    - protocol: {{ .Values.postgresStandalone.service.protocol }}
      port: {{ .Values.postgresStandalone.service.port }}
      targetPort: {{ .Values.postgresStandalone.service.targetPort }}
{{- end }}
