apiVersion: v1
kind: Service
metadata:
  name: {{ include "SkautRegistraceChart.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "SkautRegistraceChart.name" . }}
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30000  # external port, use with node ip to reach service locally
