apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "SkautRegistraceChart.fullname" . }}-spring
  labels:
    {{- include "SkautRegistraceChart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "SkautRegistraceChart.name" . }}-spring
  template:
    metadata:
      labels:
        app: {{ include "SkautRegistraceChart.name" . }}-spring
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: '{{ printf "%s:%s" .Values.spring_image.repository .Values.spring_image.tag }}'
          imagePullPolicy: {{ .Values.spring_image.pullPolicy }}
          ports:
            - containerPort: 8080
          env:
            - name: POSTGRES_URL
              value: "jdbc:postgresql://postgres-service:5432/vlcatashed"
            - name: POSTGRES_PASSWORD
              value: "{{ .Values.postgres.password }}"
