apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "SkautRegistraceChart.fullname" . }}-spring
  labels:
    {{- include "SkautRegistraceChart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.spring.replicaCount }}
  selector:
    matchLabels:
      {{- include "SkautRegistraceChart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "SkautRegistraceChart.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ printf "%s:%s" .Values.spring.repository .Values.spring.tag }}"
          imagePullPolicy: {{ .Values.spring.pullPolicy }}
          resources:
            {{- toYaml .Values.resources.spring | nindent 12 }}
          ports:
            - containerPort: 8080
          env:
            - name: POSTGRES_URL
              value: {{ include "SkautRegistraceChart.postgresURL" . | quote }} # defined in _helper.tpl
            - name: POSTGRES_PASSWORD
              {{- if  .Values.postgresStandalone.enabled }}  # postgres STADNALONE
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgres.secret.name }}
                  key: {{ .Values.postgres.secret.key }}
              {{- else if .Values.postgresCluster.enabled }} # postgres CLUSTER
              valueFrom:
                secretKeyRef:
                  name: "postgres.acid-minimal-cluster.credentials.postgresql.acid.zalan.do"
                  key: password
              {{- end }}
          ### PROBES ###
          startupProbe:
            httpGet:
              path: /
              port: 8080
            failureThreshold: 300
            periodSeconds: 10

          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 10
            failureThreshold: 1

          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 30
            failureThreshold: 2

